<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author"><title>Tiny Tiny RSS (ttrss) 搭建&食用指北 · Hellholestudios</title><meta name="description" content="前言
最近感觉看睿站有点多，浪费了很多时间。 正巧看见了rsshub的b站up订阅功能 就开始寻找rss服务 但找了半天都没有合适的服务 决定自己建一个
准备
服务器一台 一定的动手能力、搜索能力
过程
一开始使用Docker镜像的方式进行安装 使用SSH进行安装
123sudo apt"><meta name="keywords"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><meta name="generator" content="Hexo 5.2.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"] > svg a {
  fill: blue;
  stroke: blue;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/logo@2x.png" style="width:127px;"><h3 title=""><a href="/">Hellholestudios</a></h3></div></div><ul class="social-links"></ul><div class="footer"><a target="_blank" href="/"><span>Theme by </span></a><a target="_blank" rel="noopener" href="https://www.caicai.me"> CaiCai </a><span>&</span><a target="_blank" rel="noopener" href="https://github.com/Ben02/hexo-theme-Anatole"> Ben</a><div class="by_farbox"><a href="https://hexo.io/zh-cn/" target="_blank">Proudly published with Hexo&#65281;</a></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">Home</a></li><li><a href="/about">Sobre</a></li><li><a href="/archives">Arquivo</a></li><li><a href="/links">Links</a></li></div><div class="information"><div class="back_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li></div><div class="avatar"><img></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>Tiny Tiny RSS (ttrss) 搭建&amp;食用指北</a></h3></div><div class="post-content"><h1 id="前言">前言</h1>
<p>最近感觉看睿站有点多，浪费了很多时间。 正巧看见了<a target="_blank" rel="noopener" href="https://docs.rsshub.app/" title="rsshub">rsshub</a>的b站up订阅功能 就开始寻找rss服务 但找了半天都没有合适的服务 决定自己建一个</p>
<h1 id="准备">准备</h1>
<p>服务器一台 一定的动手能力、搜索能力</p>
<h1 id="过程">过程</h1>
<p>一开始使用Docker镜像的方式进行安装 使用SSH进行安装</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo apt install docker.io</span><br><span class="line">docker run -d --name ttrssdb nornagon/postgres <span class="comment"># 安装PostgreSQL的ttrss定制镜像</span></span><br><span class="line">docker run -d --link ttrssdb:db -p 80:80 -e SELF_URL_PATH=http://example.org/ttrss fischerman/docker-ttrss <span class="comment">#安装ttrss本体，注意将http://example.org/ttrss换成你的域名 http https不互通</span></span><br></pre></td></tr></table></figure>
<p>这时候打开你的网址应该会出现以下界面代表你的ttrss已经初步安装成功 <img src="https://i.loli.net/2020/03/07/eAG9vBUZQrTmzb4.png" alt="image.png"> 使用用户名admin，密码password登陆即可 里面应该会出现ttrss的官方论坛的rss 此时ttrss已经可以作为一个网页版的rss阅读器使用了</p>
<h1 id="插件安装">插件安装</h1>
<p>ttrss作为一个rss网页阅读器其实已经可以阅读了 但是为了我们的一些阅读体验使用插件可以使它更完善 首先到偏好设置或Prefences中把API打开（见下图） <img src="https://i.loli.net/2020/03/07/ohlkqwySQEAjHIZ.png" alt="image.png"> 因为ttrss特性原因，rsshub的b站内嵌视频会有问题</p>
<h2 id="如果你是docker安装的">如果你是docker安装的</h2>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> https://github.com/DIYgod/ttrss-plugin-remove-iframe-sandbox.git</span><br><span class="line">docker ps</span><br></pre></td></tr></table></figure>
<p>查看现在的docker镜像找到ttrss的镜像(由于我不是用docker安装的，借用一下别人的图) <img src="https://i.loli.net/2020/03/07/YtDBfbOSPKXn9gx.png" alt="image.png"> 直接使用</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker cp ttrss-plugin-remove-iframe-sandbox [CONTAINERID]:/var/www/plugins/</span><br></pre></td></tr></table></figure>
<p>安装，注意把[CONTAINERID]改为你的docker ID 其他的插件安装大同小异，注意安装时拷贝的文件夹是外层的还是里层的</p>
<h2 id="如果你是lnmp环境安装的">如果你是lnmp环境安装的</h2>
<p>直接使用git clone到插件目录即可，也要注意文件夹层数问题，否则ttrss检测不到 最后到偏好设置找到插件打开即可</p>
<h1 id="注意">注意</h1>
<p>如果你想要使用fever 插件，你可能会遇到以下问题 在阅读器（如Reeder）中登陆显示错误(Login Failed) 你可以查看 https://community.tt-rss.org/t/pdo-is-coming-heres-what-you-need-to-know/689/51 的解决办法 翻译过来就是: 在fever的fever-api.php内的FeverAPI类中添加</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">__construct</span>(<span class="params"></span>) </span>{</span><br><span class="line">    <span class="keyword">$this</span>-&gt;dbh = Db::get();</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<p>重新设置密码即可</p>
<h1 id="参考">参考</h1>
<p>https://sspai.com/post/41302 https://sspai.com/post/42787 https://community.tt-rss.org/t/pdo-is-coming-heres-what-you-need-to-know/689/51</p>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2020-03-07</span><i class="fa fa-tag"></i><a class="tag" href="/categories/日♂记/" title="日♂记">日♂记 </a><a class="tag" href="/categories/LOG/" title="LOG">LOG </a><a class="tag" href="/categories/小知识/" title="小知识">小知识 </a><a class="tag" href="/categories/技巧/" title="技巧">技巧 </a><a class="tag" href="/tags/chinese/" title="chinese">chinese </a><a class="tag" href="/tags/xzm/" title="xzm">xzm </a><a class="tag" href="/tags/server/" title="server">server </a></div></div></div></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank"></a></div><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" target="_blank" rel="noopener" href="http://twitter.com/home?status=,https://blog.hellholestudios.top/2020/03/07/tiny-tiny-rss-ttrss-搭建食用指北/,Hellholestudios,Tiny Tiny RSS (ttrss) 搭建&amp;食用指北,;"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a class="btn" role="navigation" href="/2020/03/15/orange-boy-can-you-solve-it-out-ep-38/" title="Orange Boy Can You Solve It Out? Ep. 38">Post Anterior</a></li><li class="next pagbuttons"><a class="btn" role="navigation" href="/2020/03/02/lss-4-announcement-editorial/" title="LSS 4 Announcement &amp; Editorial">Próximo post</a></li></ul></div></div></div></div></div><script src="/js/jquery.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script></body></html>