<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author"><title>2019 多校(MUTC) Diary Round 7 · Hellholestudios</title><meta name="description" content="2019 多校(MUTC) Diary Round 7
大家好，我是(并没有任何前置定语的)syr。因为没有人愿意写blog，所以就我写了。。。 （多图警告）
Problem 1006's First look
在比赛开始之后思维敏捷的MK迅速开始讨论1006但是很快他发现自己并不能理解题意 "><meta name="keywords"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><meta name="generator" content="Hexo 5.2.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"] > svg a {
  fill: blue;
  stroke: blue;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/logo@2x.png" style="width:127px;"><h3 title=""><a href="/">Hellholestudios</a></h3></div></div><ul class="social-links"></ul><div class="footer"><a target="_blank" href="/"><span>Theme by </span></a><a target="_blank" rel="noopener" href="https://www.caicai.me"> CaiCai </a><span>&</span><a target="_blank" rel="noopener" href="https://github.com/Ben02/hexo-theme-Anatole"> Ben</a><div class="by_farbox"><a href="https://hexo.io/zh-cn/" target="_blank">Proudly published with Hexo&#65281;</a></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">Home</a></li><li><a href="/about">Sobre</a></li><li><a href="/archives">Arquivo</a></li><li><a href="/links">Links</a></li></div><div class="information"><div class="back_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li></div><div class="avatar"><img></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>2019 多校(MUTC) Diary Round 7</a></h3></div><div class="post-content"><h1 id="多校mutc-diary-round-7">2019 多校(MUTC) Diary Round 7</h1>
<p>大家好，我是(并没有任何前置定语的)syr。因为没有人愿意写blog，所以就我写了。。。 （多图警告）</p>
<h2 id="problem-1006s-first-look">Problem 1006's First look</h2>
<p>在比赛开始之后思维敏捷的MK迅速开始讨论1006但是很快他发现自己并不能理解题意 事实上，不能理解题意的不只我们三个人 <a target="_blank" rel="noopener" href="https://i.loli.net/2019/08/13/3VRLJKiTkQNYdw5.png" title="clarification"><img src="https://i.loli.net/2019/08/13/3VRLJKiTkQNYdw5.png" title="clarification" alt="clarification"></a> 然后看到一堆人交这个破题就是没人过，就先扔了。。。</p>
<h2 id="problem-1001-a-b-c">Problem 1001 A + B = C</h2>
<blockquote>
<p><em>Hi <a target="_blank" rel="noopener" href="http://codeforces.com/profile/everyone" title="everyone">everyone</a>! Welcome to the Stage 7 of this series of training contests.</em></p>
</blockquote>
<p>为hyh量身定做的题目 1001是全场第一道有人过的题目(orz djq!!)，所以在看到一整场的不可做题之后我们回过头去看1001 观(废)察(话)：x, y, z中的一个由另外两个可以确定 MK：固定C，把A或B变成小数 SYR：A和B里面最长的最多比C少一位吧 MK：然后拿C来减，减完和B对 GWQ：can use java, java has bigint<br>
<strong>Problem 1001's solution</strong><br>
<strong>固定C，分别对A和B枚举两种可能的长度，不妨设枚举的是A，用C减它得到B*10^y，和B比对，如果可以就可以，不行就不行（这什么废话。。。）</strong><br>
<strong>然后用Java写</strong> <a target="_blank" rel="noopener" href="https://i.loli.net/2019/08/13/o49hs8DZ1Xxkjnu.png"><img src="https://i.loli.net/2019/08/13/o49hs8DZ1Xxkjnu.png"></a> <a target="_blank" rel="noopener" href="https://i.loli.net/2019/08/13/KdNuEAig4nZLrlf.png"><img src="https://i.loli.net/2019/08/13/KdNuEAig4nZLrlf.png"></a> 这样就获得了TLE的好成绩 然后果断改C++，SE了好几(十)发，最终发现了如下的错误：有可能B原先是一个有trailing zeroes的数，比对的时候要考虑把它的trailing zeroes去掉一部分的情况<br>
<strong>13：57：43 Problem 1001 Accepted</strong></p>
<h2 id="problem-1011-kejin-player">Problem 1011 Kejin Player</h2>
<p><a target="_blank" rel="noopener" href="https://i.loli.net/2019/08/13/pYfXwoe18aKWOmL.png"><img src="https://i.loli.net/2019/08/13/pYfXwoe18aKWOmL.png"></a> 为jt量身定做的题目 MK又一次提出了关键的做法：倍增<br>
<strong>Problem 1011's solution</strong><br>
<strong>按照(i + (1 &lt;&lt; j), -j)的顺序排序，然后计算</strong><br>
<strong>dist[i][j] = dist[i][j - 1] + dist[i + 1 &lt;&lt; (j - 1)][j - 1]</strong> <strong>dist[i][i + 1] = a[i] * (1 - p[i]) / p[i] * dist[x[i]][i]</strong><br>
<strong>复杂度: O(n log^2 n)</strong><br>
(两句话题解) WA了一发因为没开long long，然后<br>
<strong>13：55：40 Problem 1011 Accepted</strong></p>
<h2 id="problem-1006-final-exam">Problem 1006 Final Exam</h2>
<p>一开始MK写了一个根号枚举的做法，然后TLE了，我也不知道他怎么写的，没听懂他的做法所以这一段就跳过了反正就是猜想最优解一定是因子，所以就枚举因子，这样的吧<br>
之后syr发现AC submissions全都是15/31/46ms，觉得应该是直接输出答案，所以尝试了<code>cout &lt;&lt; n * m + k &lt;&lt; endl</code>和<code>cout &lt;&lt; k * m + n &lt;&lt; endl</code> 能过就见鬼了。。。<br>
<strong>Problem 1006's solution</strong><br>
<strong>设每门科目复习的时间为(a_i) - 1, 那么当a_i确定之后出题人需要选出n - k + 1个a_i出来:a_p1, ..., a_p(n-k+1)，同时把m搞成一个n - k + 1份的划分: b_1, ..., b_(n-k+1)，使得对于每个i，有a_pi &lt;= b_i</strong> <strong>那么显然出题人会选最小的n-k+1个a_i。将a排序，则变成了存在一种方案把m分成b_1, ..., b_(n-k+1)的方法使得b_i &gt;= a_i</strong><br>
<strong>最优的分法是b_i = a_i，所以这个条件等价于sigma(a_i) = m</strong><br>
<strong>而总的cost就是所有a_i的和。我们希望这个尽量小，而前n - k + 1个a_i的和已经确定了，就是希望后面的a_i尽可能小，而这个序列是排序过的，所以后面的每一个a_i最小就是a_(n - k + 1)了</strong><br>
<strong>所以转化为a_(n - k + 1)尽可能小，而它的最小值就是ceil(m / (n - k + 1))</strong><br>
<strong>所以直接输出就好辣！</strong><br>
然后syr就写了这个题<br>
<strong>15：31：25 Problem 1006 Accepted</strong></p>
<h2 id="problem-1010-just-repeat">Problem 1010 Just Repeat</h2>
<p>这个题我们没有过，就不写具体的做法了。这个题也是MK做的，就是贪心地选择出现次数尽可能多的牌。 但是开这个题的时候时间已经比较迟了，MK写了一个sort的，先WA了一会儿，然后T了，没有过 他改了基数排序，然后来不及了，就没有过。。。</p>
<h2 id="总结">总结</h2>
<p>这一场海星吧，至少和别的一些队伍比起来是不占下风的。 但是很遗憾的是我们彻底打破了题数单调不降的纪录 除非下一场能做5个或者6个 谢谢MK， 谢谢GWQ！</p>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2019-08-13</span><i class="fa fa-tag"></i><a class="tag" href="/categories/日♂记/" title="日♂记">日♂记 </a><a class="tag" href="/tags/chinese/" title="chinese">chinese </a><a class="tag" href="/tags/cp/" title="cp">cp </a><a class="tag" href="/tags/diary/" title="diary">diary </a><a class="tag" href="/tags/syr/" title="syr">syr </a></div></div></div></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank"></a></div><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" target="_blank" rel="noopener" href="http://twitter.com/home?status=,https://blog.hellholestudios.top/2019/08/13/2019-多校mutc-diary-round-7/,Hellholestudios,2019 多校(MUTC) Diary Round 7,;"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a class="btn" role="navigation" href="/2019/08/16/2019-%E5%A4%9A%E6%A0%A1mutc-diary-round-8/" title="2019 多校(MUTC) Diary Round 8">Post Anterior</a></li><li class="next pagbuttons"><a class="btn" role="navigation" href="/2019/08/12/hypixel-skyblock-%E7%AE%80%E8%AF%84%E6%96%B0%E6%89%8B%E6%8C%87%E5%AF%BC/" title="Hypixel Skyblock 简评&amp;新手指导">Próximo post</a></li></ul></div></div></div></div></div><script src="/js/jquery.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script></body></html>