<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author"><title>Rune Factory 4 Speical 游玩感想 · Hellholestudios</title><meta name="description" content="Sorry, this article is for Chinese readers.
前言
本文章含有Mild Spoiler 笔者二月初的时候瞎逛Nintendo美区网站关注到了RF4S的发布。第一眼看到农场元素就觉得是牧场物语就感觉很熟悉，又听说可以和Monster交朋友，还有一条大龙，笔"><meta name="keywords"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><meta name="generator" content="Hexo 5.2.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"] > svg a {
  fill: blue;
  stroke: blue;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/logo@2x.png" style="width:127px;"><h3 title=""><a href="/">Hellholestudios</a></h3></div></div><ul class="social-links"></ul><div class="footer"><a target="_blank" href="/"><span>Theme by </span></a><a target="_blank" rel="noopener" href="https://www.caicai.me"> CaiCai </a><span>&</span><a target="_blank" rel="noopener" href="https://github.com/Ben02/hexo-theme-Anatole"> Ben</a><div class="by_farbox"><a href="https://hexo.io/zh-cn/" target="_blank">Proudly published with Hexo&#65281;</a></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">Home</a></li><li><a href="/about">Sobre</a></li><li><a href="/archives">Arquivo</a></li><li><a href="/links">Links</a></li></div><div class="information"><div class="back_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li></div><div class="avatar"><img></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>Rune Factory 4 Speical 游玩感想</a></h3></div><div class="post-content"><p>Sorry, this article is for Chinese readers.</p>
<h1 id="前言">前言</h1>
<p><strong>本文章含有Mild Spoiler</strong> 笔者二月初的时候瞎逛Nintendo美区网站关注到了RF4S的发布。第一眼看到农场元素就觉得是牧场物语就感觉很熟悉，又听说可以和Monster交朋友，还有一条大龙，笔者对这些元素都很感兴趣，于是就玩了美区的RF4S。没错，不是中区的，所以所有术语全是english没办法喽。 笔者游玩时间超过24H，已经完成全部story arc，married Clorica，had a daughter,Maze完成到lv500。另外Another Episode全部完成，Town Event全部完成，Newlywed Mode完成3个。</p>
<h1 id="伸手党">伸手党</h1>
<p>如果你只想知道这游戏我推荐不推荐，那么 Overall 9/10。 如果你是龙/兽控，那么7/10 如果你是Hentai或者weeb之类的，那么10/10 如果你只喜欢种田，那么5/10. 如果你是剧情党，那么8/10 就不要期待2012年的剧情有多高级</p>
<h1 id="story-in-a-nutshell">Story In A Nutshell</h1>
<p>本游戏讲述了一位喜欢吃Pancake的土著龙神Ventuswill在阴间和人间之间被拽来扯去的故事。共3个story arc。</p>
<h1 id="about-gaming-feature">About Gaming Feature</h1>
<p>先从某些人最关注的画面开始。 <strong>Graphics</strong> 立绘真的非常可爱www，特别喜欢。游戏资源是油画风格的，也还可以（？）。Illustration简直是NB。还有Anime插画。 3D建模是二十世纪水平，糟糕的一批。高清重置后没什么区别。 <strong>Music</strong> 非常标准RPG风格的音乐，有些歌还是挺放松好听的。 但是曲目不多，许多场合都用一首BGM，有点乏味。学学东方吧 <strong>Dialog</strong> 对话文本和介绍文本非常有趣，有很多梗和笑点。喜欢幽默台词和Description的可以看看。虽然相比Undertale略逊一筹 <strong>Voiceacting</strong> 非常Cute和Nice的配音，非常符合个人性格。 日文版配音太色了，过于奇葩 备注：其实Newlywed Mode非常无聊。Another Episode有英语学习价值</p>
<h1 id="favourite">Favourite</h1>
<p>最喜欢的妹子？ Amber 跟Clorica结婚的原因是她的Subevent触发的早 <img src="https://vignette.wikia.nocookie.net/harvestmoonrunefactory/images/1/19/Kohaku_%28RF4%29.png/revision/latest?cb=20120621042026" alt="WikiAmber"> 最喜欢的帅哥？ Arthur <img src="https://vignette.wikia.nocookie.net/harvestmoonrunefactory/images/5/50/Arthur.png/revision/latest/scale-to-width-down/252?cb=20120706012532" alt="WikiArthur"> 最喜欢的unmarriageable角色？ Ventuswill 那当然了 顺便一提，Venti的人形态可以在事件Mood Reversal Medicine中、插画大赛中、游戏通关插图、Another Episode中找到。具体图片可以看下面的Pictures部分。 <img src="https://vignette.wikia.nocookie.net/harvestmoonrunefactory/images/f/fc/Selzauide.png/revision/latest/scale-to-width-down/310?cb=20120703060634" alt="WikiVentuswill"> 最喜欢的Monster? Wooly <img src="https://vignette.wikia.nocookie.net/harvestmoonrunefactory/images/e/ea/RF4Wooly.png/revision/latest?cb=20191011200516" alt="WikiWooly"> 最喜欢的Event? <em>Mood Reversal Medicine</em> 非常有意思。望名生义</p>
<h1 id="pictures">Pictures</h1>
<p><img src="https://blog.hellholestudios.top/wp-content/uploads/2020/03/2020030422030400-AA47CFF0F3DDF5F96CA7A1EA6C4DCF0A.jpg" alt="p1"> <em>Is that you, <a target="_blank" rel="noopener" href="https://twitch.tv">Twitch</a></em> <img src="https://blog.hellholestudios.top/wp-content/uploads/2020/03/2020031321194100-AA47CFF0F3DDF5F96CA7A1EA6C4DCF0A.jpg" alt="p2"> <em>I beat myself</em> <img src="https://blog.hellholestudios.top/wp-content/uploads/2020/03/2020031415064600-AA47CFF0F3DDF5F96CA7A1EA6C4DCF0A.jpg" alt="p4"> <img src="https://blog.hellholestudios.top/wp-content/uploads/2020/03/2020031415084600-AA47CFF0F3DDF5F96CA7A1EA6C4DCF0A.jpg" alt="p3"> <em>Venti's Human Form in Mood Reversal Medicine Town Event</em> <img src="https://blog.hellholestudios.top/wp-content/uploads/2020/03/2020031522102600-AA47CFF0F3DDF5F96CA7A1EA6C4DCF0A.jpg" alt="p5"> <em>Ehh. Lin fa, i think that's not my name</em> <img src="https://blog.hellholestudios.top/wp-content/uploads/2020/03/2020031521591800-AA47CFF0F3DDF5F96CA7A1EA6C4DCF0A.jpg" alt="p6"> <em>You shouldn't look into others like this</em></p>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2020-03-15</span><i class="fa fa-tag"></i><a class="tag" href="/categories/评测/" title="评测">评测 </a><a class="tag" href="/tags/xgn/" title="xgn">xgn </a><a class="tag" href="/tags/chinese/" title="chinese">chinese </a><a class="tag" href="/tags/game/" title="game">game </a></div></div></div></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank"></a></div><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" target="_blank" rel="noopener" href="http://twitter.com/home?status=,https://blog.hellholestudios.top/2020/03/15/rune-factory-4-speical-游玩感想/,Hellholestudios,Rune Factory 4 Speical 游玩感想,;"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a class="btn" role="navigation" href="/2020/03/22/orange-boy-can-you-solve-it-out-ep-39/" title="Orange Boy Can You Solve It Out? Ep. 39">Post Anterior</a></li><li class="next pagbuttons"><a class="btn" role="navigation" href="/2020/03/15/orange-boy-can-you-solve-it-out-ep-38/" title="Orange Boy Can You Solve It Out? Ep. 38">Próximo post</a></li></ul></div></div></div></div></div><script src="/js/jquery.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script></body></html>